<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mmX-M8-AgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sgP-uA-m7U">
            <objects>
                <tabBarController id="mmX-M8-AgP" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j0w-KU-xeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxp-aR-Z9e" kind="relationship" relationship="viewControllers" id="19u-fZ-U0a"/>
                        <segue destination="Zuk-13-4uL" kind="relationship" relationship="viewControllers" id="0iK-L6-t6I"/>
                        <segue destination="xQd-tm-cn9" kind="relationship" relationship="viewControllers" id="f3a-Fq-7Gj"/>
                        <segue destination="nOe-sk-Ubb" kind="relationship" relationship="viewControllers" id="mI8-Pg-BMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="req-pa-21X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDV-br-6KL">
            <objects>
                <viewController id="OMh-bh-9Bv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS8-bD-CeI"/>
                        <viewControllerLayoutGuide type="bottom" id="SGK-pI-Eed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDM-3n-5aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2Q-xz-UEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLP-ql-90s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1683"/>
        </scene>
        <!--我的-->
        <scene sceneID="yWL-yu-OY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOe-sk-Ubb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="gQT-Yz-CSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRR-fj-h4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMh-bh-9Bv" kind="relationship" relationship="rootViewController" id="TrC-5o-Cnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuJ-e8-cQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1683"/>
        </scene>
        <!--Home-->
        <scene sceneID="Edj-ti-vlQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="pxp-aR-Z9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="81Z-aD-I8v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tio-us-Ipr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-321.58920539730138"/>
        </scene>
        <!--Live-->
        <scene sceneID="e1W-g6-J0j">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Zuk-13-4uL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="syY-6c-drG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM8-IP-sTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="339"/>
        </scene>
        <!--Follow-->
        <scene sceneID="PnZ-Vc-liZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="xQd-tm-cn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NHL-8K-siO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPn-Zb-xMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
